{
  "name": "powerful-songs-api",
  "version": "1.0.0",
  "description": "A Powerful API to archive your favourite songs",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rafamv/powerful-songs-api.git"
  },
  "keywords": [
    "songs"
  ],
  "author": "Rafa Miranda",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rafamv/powerful-songs-api/issues"
  },
  "homepage": "https://gitlab.com/rafamv/powerful-songs-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
